{
  "appId": "com.calltrack.mobile",
  "appName": "CallTrack",
  "webDir": "mobile/www",
  "android": {
    "path": "mobile/android",
    "allowMixedContent": true
  },
  "server": {
    "cleartext": true,
    "androidScheme": "http"
  },
  "plugins": {
    "CapacitorHttp": { "enabled": false },
    "LocalNotifications": {
      "smallIcon": "ic_stat_calltrack",
      "iconColor": "#1f7a4d"
    }
  }
}
