{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "calltrack",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "calltrack-demo",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/index.js"],
      "env": { "CRM_DATA_DIR": "/tmp/crm-p1-demo" },
      "autoPort": true
    }
  ]
}
